:root {
	--primary-1: #495e57;
	--primary-2: #f4ce14;

	--secondary-1: #ee9972;
	--secondary-2: #fbdabb;
	--secondary-3: #edefee;
	--secondary-4: #333333;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: var(--secondary-4);
	font-weight: 500;
}
button {
	cursor: pointer;
}

.title {
	font-weight: 500;
	font-size: 64px;
}
.sub-title {
	font-weight: 400;
	font-size: 48px;
}
.regular {
	font-weight: 400;
	font-size: 40px;
}

.descriptive {
	font-weight: 500;
	font-size: 18px;
}

.section-title {
	font-weight: 800;
	font-size: 20px;
	text-transform: capitalize;
}

.section-subtitle {
	font-weight: 800;
	font-size: 16px;
}

.card-title {
	font-size: 18px;
	font-weight: 700;
}

.para-text {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

.highlight {
	font-weight: 500;
	font-size: 16px;
}
.primary_button {
	background-color: var(--primary-2);
	color: var(--secondary-4);
	font-size: 18px;
	width: fit-content;
	display: block;
	padding: 12px 24px;
	font-weight: 500;
	border-radius: 12px;
	border: 0;
}

.container {
	max-width: 1140px;
	margin-inline: auto;
	padding-inline: 1rem;
}

nav {
	background-color: #edefee;
	padding: 16px 0;
}
.nav_menu-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav_menu {
	display: flex;
	align-items: center;
	gap: 40px;
}

.hero-container {
	background-color: var(--primary-1);
}
.hero-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 400px;
}
.hero-section div:last-child {
	position: absolute;
	top: 60px;
	right: 0;
}
.hero-section div:last-child img {
	width: 500px;
	height: 450px;
	object-fit: cover;
}
.hero_section-subcontainer {
	display: flex;
	flex-direction: column;
	gap: 40px;
	max-width: 500px;
}
.hero_section-sub {
	display: flex;
	flex-direction: column;
	gap: 16px;
	color: var(--secondary-3);
}
.hero_section-sub h2 {
	color: var(--primary-2);
}

.specials-container,
.testimonials-container {
	margin-top: 180px;
	display: flex;
	flex-direction: column;
	gap: 48px;
}
.specials-container > div:first-child {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.specials-content,
.testimonials-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
}

.specials_card {
	background-color: var(--secondary-3);
}
.specials_card .price {
	font-weight: 800;
	color: var(--primary-2);
}
.specials_card img {
	width: 100%;
	max-height: 230px;
}
.specials_card-content {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 24px;
}
.specials_card-content p {
	color: var(--primary-1);
}
.specials_card-content-header {
	display: flex;
	justify-content: space-between;
}

.order-icon {
	display: flex;
	align-items: center;
	gap: 8px;
}

.testimonials-container {
	margin-block: 64px;
}
.testimonials-container h2 {
	text-align: center;
}
.testimonials-content {
	display: grid;
	grid-template-columns: repeat(4, auto);
}
.testimonials_card {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
	background-color: var(--secondary-3);
}
.testimonials_card img {
	border-radius: 50%;
}
.testimonials_card div {
	display: flex;
	align-items: center;
	gap: 16px;
}
.testimonials_card > span {
	font-weight: 800;
	color: var(--secondary-1);
}

.input_container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.input_container label {
	font-size: 18px;
	font-weight: 600;
}
.input_container input {
	border: 0;
	outline: none;
	border-bottom: 1px solid var(--primary-1);
	padding-block: 8px;
}
select {
	border: 0;
	outline: none;
	border-bottom: 1px solid var(--primary-1);
	padding-block: 8px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 32px;
	max-width: 600px;
	margin-inline: auto;
	margin-block: 64px;
}
form button[type="submit"] {
	margin-top: 24px;
}
.reserve_table {
	margin-block: 32px;
}
.reserve_table h1 {
	text-align: center;
}
